<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about-us-des.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body onload="myfunction()">
    <div id="loading"></div>

      <nav id="nav-bar">
      <div class="logo">
          <img src="Images/foodielogo.png">
      </div>
    <ul id="navbar">
 
        <li><a href="index.php"><i class="fa fa-home fa-color" style="color:rgb(236, 22, 104)" aria-hidden="true"></i>Home</a></li>
        <li><a href="Who_We_Are.html">Who We Are</a></li>
        <li><a href="#">Cities We Deliever To</a></li>
</ul></nav>

<section id="contact">
    <h1 id="h-primary">"We Would Love To Hear From You"</h1>
</section>
<section id="contactforum">
    <form method="post">
<div class="formfill">
    <div id="three-container"></div>


    <h2 id="h-secondary">Fill This Form</h2>
    <input class="label" type="text" name="full-name" placeholder="Enter Your Full Name">
   <br> <input class="label" type="email" name="email" placeholder="Enter Your Valid Mail id">
    <br><input class="label" type="phone" name="number" placeholder="Enter Your Mobile No.">
    <br><textarea rows="4" cols="19" name="comment" form="userform" placeholder="Your Message..."></textarea>
   
</div>
</form>
</section>
<button class="btn">Submit</button>
<h1 id="h-primary">For Business Enquiries, please call your nearest Foodies office</h1>
<div class="grid-container">
<table>
<tr><th><div class="grid-item" style="text-shadow: 2px 2px 5px dimgrey;">Delhi : 011-67856760</div></th></tr>
<tr><th><div class="grid-item"style="text-shadow: 2px 2px 5px dimgrey;">Gujarat: 079-67856760</div></th></tr>
<tr><th><div class="grid-item"style="text-shadow: 2px 2px 5px dimgrey;">Haryana : 011-67856760</div></th></tr>
<tr><th><div class="grid-item" style="text-shadow: 2px 2px 5px dimgrey;">Mumbai : 022-67856760</div></th></tr>
<tr><th><div class="grid-item"style="text-shadow: 2px 2px 5px dimgrey;">Rajasthan : 022-67856760</div></th></tr>
</table>
</div>
<marquee direction="right" style="font-family: 'Noto Sans', sans-serif;" > Foodies:Best Online FoodHub</marquee>

<footer>
    <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2021 © Foodies™ Pvt Ltd. All rights reserved.</p>
</footer>
<script>
    var preloader = document.getElementById('loading');
    function myfunction(){
        preloader.style.display='none';
    }
</script>
</body>
</html>