*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#loading{
    width: 100%;
    height: 100vh;
    background: white url(./Images/Percentage\ loaded.gif) no-repeat;
    position: fixed;
    z-index: 99999;
}

.logo{
    margin-top: -50px;
    margin-left: -10px;
}

.logo img
{
    height: 150px;
    position: absolute;
    
}
#navbar{
    display: flex;
    position: absolute;

}
#navbar li{
    text-decoration: none;
    list-style: none;
    padding: 5px;
    margin-left: 240px;
    margin-top: 50px;  
    
}
a{
    text-decoration: none;
    color: blue;
    padding: 2px 20px;
   
}
#nav-bar{
    background-color: black;
    height: 6.5rem;
}
#navbar a:hover{
    background: whitesmoke;
    border-radius: 10px;
    transition: 1.5s ease-in-out;
    text-shadow: 2px 2px #1558d5;
}
#h-primary{
    text-align: center;
    margin-top: 100px;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rebeccapurple;
   padding: 55px 50px;
}
#contact{
    height: 300px;
    position: relative;
}
#contact::before{
content: "";
position: absolute;
background-color: cadetblue;
justify-content: center;
padding-bottom: 1px;
opacity: 0.7;
z-index: -1;
width: 100%;
height: 200px;
}

#contactform{
    position: relative;  
}
#contactforum::before{
    content: "";
    position: absolute;
    height: 310px;
    width: 100%;
    background: url(/Project/Images/download.jpeg);
    opacity: 0.7;
    z-index: -1;
    box-shadow: 0px 2px 50px rosybrown;
}
.formfill{
    padding: 2px 20px;
    
}
.formfill input{
    padding: 10px;
    margin: 5px 1px;
    border-top: 1px dimgray;
    width: 300px;
}
.formfill input[type=email]:focus{
    
    outline: 0.6px solid rgb(138, 233, 233);
}
.formfill input[type=text]:focus{
   
    outline: 0.1px solid rgb(138, 233, 233);
}
.formfill input[type=phone]:focus{
    
    outline: 0.6px solid rgb(138, 233, 233);
}
.formfill textarea:focus{
    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    outline: 0.5px solid rgb(138, 233, 233);
    
}
.btn{
    margin-left: 25px;
    padding: 2px 2px;
    
}


.grid-container{
    padding: 1px;
    font-size: 1.5rem;
    margin:1px 50px;
   
}
.btn{
    padding: 2px 25px;
    color:#1558d5;
    background-color: grey;
    border: .1px solid black;
}
.btn:hover{
    border-radius: 25px;
    transition: 2s;
}
marquee:hover{
transition: 4s;
color: coral;
transform: rotate(360deg);


}
.fa-color{
    color: red;
}
footer
{
    font-style: normal;
    color: dimgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: center;
    text-align: center;
    border-top: dimgrey;
    font-size: 0.7rem;
    padding: 2px;
}