<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
   *
   {
       margin: 0%;
       padding: 0%;
       box-sizing: border-box;
   }

  .nav-item:hover
  {
      background:rgb(124, 231, 146);
      transition: all 1.5s;
      border-radius: 15%;
  }
  #ui{
      border: 2px rgb(192, 146, 61);
      margin-top: 2.5rem;
      padding: 0px;
      margin-left: auto;
  }
  .row
  {
    padding: 0%;
    margin-left: auto;
  }
  .navbar-brand:hover{
    color:rgba(223, 129, 41, 0.672);
    transition:all 2s;
  }

</style>
<body>
   
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top ">
        <div class="container">
        <h2>Bihar Rural Loan Banks</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_id">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbar_id">
         
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li></ul></div>
            </div>
            </div>
            </nav>
            <br>
            <div class="container">
                   <div class="row">
                <div id="ui">
                   <form name="myform" class="form-group">
                   
                        <div class="col-md-12">
                            <label>First Name </label>
                            <input type="text" name="fname" class="form-control" placeholder="Enter Your First Name" required>
                        </div>
                   
                        <div class="col-md-12">
                            <label>Last Name </label>
                            <input type="text" name="lname" class="form-control" placeholder="Enter Your Last Name" required>
                        </div>
                    
              
           <div class="col-md-12">
            <label>Phone No </label>
            <input type="phone" name="phone" class="form-control" placeholder="Enter Your Contact Number" required>
        </div>
         <div class="col-md-12"> 
            <label>Gender</label>      
            <select name="gender" class="custom-select" required>Gender
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
              </select>
        </div>
        
        <div class="col-md-12">
        <label>Email</label>
        <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required>

        <div class="col-md-13">
          <label>Address</label>
          <input type="text" name="address" class="form-control" placeholder="Enter Your Permanent Address" required>
      </div>

      <div class="col-md-13">
        <label>Pincode</label>
        <input type="text" name="pincode" class="form-control" placeholder="Area Pincode" required>
    </div>


        <div class="col-md-13"> 
            <label>Job Post</label>      
            <select name="job-post" class="custom-select" required>Gender
                <option value="male">Data-Operator</option>
                <option value="female">Area Co-Ordinator</option>
                <option value="others">Community Co-Ordinator</option>
                <option value="others">CRP</option>
                <option value="others">Block Applater</option>
                <option value="others">Panchayat Area Co-Ordinator</option>
              </select>
              </div>

        <div class="col-md-13">
            <label>District :</label>
            <input type="text" name="district" class="form-control" placeholder="Preferred Job Location" required>
        </div> <br>
        <div id="button-apply">
        <button type="submit" class="btn btn-primary">Apply</button>
      </div>  
      </form> 
        </form>
        </div>
        </div> 
      </div></div> 
            

</body>
</html>