<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    *
    {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
 background-color: #ffffff;
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23064e77'/%3E%3Cstop offset='1' stop-color='%230a7dbe'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%238f8f8f'/%3E%3Cstop offset='0.09' stop-color='%23b3b3b3'/%3E%3Cstop offset='0.18' stop-color='%23c9c9c9'/%3E%3Cstop offset='0.31' stop-color='%23dbdbdb'/%3E%3Cstop offset='0.44' stop-color='%23e8e8e8'/%3E%3Cstop offset='0.59' stop-color='%23f2f2f2'/%3E%3Cstop offset='0.75' stop-color='%23fafafa'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
 background-attachment:fixed;
 background-repeat: no-repeat;
 background-position: top left;
 
    }
   .nav-item:hover
   {
       background:rgb(124, 231, 146);
       transition: all 1.5s;
       border-radius: 15%;
   }
   #ui{
       border: 2px rgb(192, 146, 61);
       margin-top: 2.5rem;
       padding: 0px;
       margin-left: auto;
   }
   .row
   {
     padding: 0%;
     margin-left: auto;
   }
   .navbar-brand:hover{
     color:rgba(223, 129, 41, 0.672);
     transition:all 2s;
   }
 
 </style>
<body>

<div class="container">
 
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
   Apply </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top ">
            <div class="container">
            <h2>Bihar Rural Loan Banks</h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_id">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar_id">
             
              <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li></ul></div>
                </div>
                </div>
                </nav>
                <br>
                <div class="container">
                       <div class="row">
                    <div id="ui">
                       <form name="myform" class="form-group">
                       
                            <div class="col-md-12">
                                <label>First Name </label>
                                <input type="text" name="fname" class="form-control" placeholder="Enter Your First Name" required>
                            </div>
                       
                            <div class="col-md-12">
                                <label>Last Name </label>
                                <input type="text" name="lname" class="form-control" placeholder="Enter Your Last Name" required>
                            </div>
                        
                  
               <div class="col-md-12">
                <label>Phone No </label>
                <input type="phone" name="phone" class="form-control" placeholder="Enter Your Contact Number" required>
            </div>
             <div class="col-md-12"> 
                <label>Gender</label>      
                <select name="gender" class="custom-select" required>Gender
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                  </select>
            </div>
            
            <div class="col-md-12">
            <label>Email</label>
            <input type="email" name="email" class="form-control" placeholder="Enter Your Email" required>
    
            <div class="col-md-13">
              <label>Address</label>
              <input type="text" name="address" class="form-control" placeholder="Enter Your Permanent Address" required>
          </div>
    
          <div class="col-md-13">
            <label>Pincode</label>
            <input type="text" name="pincode" class="form-control" placeholder="Area Pincode" required>
        </div>
    
    
            <div class="col-md-13"> 
                <label>Job Post</label>      
                <select name="job-post" class="custom-select" required>Gender
                    <option value="male">Data-Operator</option>
                    <option value="female">Area Co-Ordinator</option>
                    <option value="others">Community Co-Ordinator</option>
                    <option value="others">CRP</option>
                    <option value="others">Block Applater</option>
                    <option value="others">Panchayat Area Co-Ordinator</option>
                  </select>
                  </div>
    
            <div class="col-md-13">
                <label>District :</label>
                <input type="text" name="district" class="form-control" placeholder="Preferred Job Location" required>
            </div> <br>
            <div id="button-apply">
            <button type="submit" class="btn btn-primary">Apply</button>
          </div>  
          </form> 
            </form>
            </div>
            </div> 
          </div></div> 
                
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
