<!DOCTYPE html> 
<html> 
  
<head> 
    <title>css loader</title> 
    <style> 
      
        div{ 
            display: block; 
            position: absolute; 
            width: 10px; 
            height: 10px; 
            left: calc(50% - 1em); 
            top: 50%;
            border-radius: 1em; 
            transform-origin: 1em 2em; 
            animation: rotate; 
            animation-iteration-count: infinite; 
            animation-duration: 1.6s; 
            justify-content: center;
            align-items: center;
        } 
   
        @keyframes rotate { 
              0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); } 
        } 
        .d1 { 
            animation-delay: 0.1s; 
            background-color: blue; 
        } 
        .d2 { 
            animation-delay: 0.2s; 
            background-color: red; 
        } 
        .d3 { 
            animation-delay: 0.3s; 
            background-color: yellow; 
        } 
        .d4 { 
            animation-delay: 0.4s; 
            background-color: green; 
        } 
        .d5 { 
            animation-delay: 0.5s; 
            background-color: magenta; 
            } 
    </style> 
</head> 
<body> 
    <center class="rotate">  
      
        
            <div class='d1'></div> 
            <div class='d2'></div> 
            <div class='d3'></div> 
            <div class='d4'></div> 
            <div class='d5'></div> 
      
    </center> 
</body> 
</html>

 
