<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .slideshow{
        width: 80%;
        height: 700px;
        margin: auto;
}
    #slideshow{
        width: 100%;
        height: 570px;
    }
</style>
</head>
<body>
    <script>
        var images = [
                    "Images/shahi_paneer.jpeg",
                    "Images/Vada-Pao.jpg",
                    "Images/Masala-Dosa1.jpg"];
        var i=0;
        function slides(){
        document.getElementById("slideimage").src = images[i];
        if(i<(images.length-1))
        i++;
        else
        i=0;
        }
        setInterval(slides,4000)
    </script>
    <div class="slideshow">
    <h1>Image Slideshow</h1> <hr>

    <img src="Images/download.jpeg" alt="Image" id="slideimage"></div>
</body>
</html>