<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .map{
         position: relative;
         width: 300px;
         height: 300px;
         display: inline-block;
         overflow: hidden;
         margin: 15px;
         border: 2px  solid black;
         border-radius: 8px;
     }
     img{
         width: 100%;
         transition: all linear 0.7s;
     }
     img .img-hover{
         position: absolute;
         top: 0;
         left: 0%;
         opacity: 0;
     }
     .map:hover img{
         opacity: 0;
     }
    </style>
</head>
<body>
    
    <div class="map">
        <img src="./Images/foodielogo.png" alt="Image1">
        <img class="img-hover" src="./Images/foodilogo2.jpg" alt="Image2">
    </div>

</body>
</html>