*{
    margin: 0;
    padding: 0;
    
}

:root{
    --navbar-height: 20px;
}
#navbar{
    display: flex;
    align-items: center;
    margin-top: -13px;
    position: relative;

}

#logo:hover{
    transform: rotateX(-45deg);
    transition: 3s ease-in;
    transition-delay: 1s;
    
}



#logo img{
margin-top: -5px;
height: 70px;
opacity: 0.9;
margin-left:-20px;
}

#navbar{
    position: absolute;
}

#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color: black;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
#navbar ul li{
    list-style: none;
    font: 1.3rm;
     
}

#navbar ul li a{
    display: block;
    padding: 3px 25px;
    border-radius: 18px;
    text-decoration: none;
    color: whitesmoke;
}
#navbar ul li a:hover{
 
   color:black;
   background-color: blanchedalmond;
   border-radius: 20px;
   transition: 1s ease-in-out;
   
}

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 400px;

}

#home::before{
    content: "";
    background: url('Images/hp.jpeg') no-repeat center/cover;
    position: absolute;
    height: 481px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
#home h1{
    color: honeydew;
    text-align: center;
    text-shadow: 2px 2px rgb(214, 95, 87)
}
#home p{
    color: honeydew;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
}
.h-primary{
    font-size: 3.8rem;
    padding: 53px;
}
.h-secondary{
    font-size: 2.5rem;
    padding: 10px;
     
}

.btn{
    padding: 3px 20px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: gray;
    font-size: 1.0rem;
    cursor: pointer;
}
.btn:hover{
    border-radius: 25px;
    transition: 2s ease-out;
}
.center{
    text-align: center;
}
/* SERVICES SECTION*/

#services{
    margin: 34px;
    display: flex;
}
#services .box{

    border: 2px solid brown;
    padding: 30px;
    margin: 3px 6px;
    border-radius: 10px;
    background-color: rgb(226, 219, 219);
}
#services .box img{
    display: block;
    height: 150px;
    margin: auto;
   
}

/*CLIENT SECTION*/
#our-clients{
   
    height: 350px;
    position: relative;

}
.client-item{
    position: relative;
    
    justify-content: center;
    align-items: center;  
    padding: 20px;
}
#clients img{
    height: 130px;
}
#our-clients::before{
    content: "";
    position: absolute;
    background: url('Images/img2.jpg') no-repeat center/cover;
    width: 100%;
    height:230px;
    z-index: -1;
    opacity: 0.4;
    margin-top: 95px;

}
#clients{
    display: flex;
    margin-left: 300px;

}
#clients:hover{
    transform: translate(0px,-20px);
    transition: 3s ease-out;
}

/*CONTACT SECTION*/
#contact{
    position: relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 500px;
    background: url("Images/contactus.jpg");
    z-index: -1;
    opacity: 0.7;

}

footer{
    background: black;
    color: blanchedalmond;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
}
#contact-box form{

    width: 40%;
}

.form-group{
    border: cornflowerblue;
}

.logout{
    position: relative;
    float: right;
    color: violet;
}