<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are</title>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="whoweare.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> 
   <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

   </head>
   <body onload="myfunction()">
    <div id="loading"></div>
    
     </div>
       <section class="header">
        <video class="video" controls autoplay loop muted >
            <source src="Images/FOOD background video(720P_HD).mp4" type="video/mp4">   
        </video>
        <img src="Images/foodilogo2.jpg" class="logo">
        <div class="mission"><span>OUR MISSION</span><br>
        <h1>Shaping The Future Of Food !!</h1></div>
      </section>  
      <div id="para">
      <h2>Our goal is to change what you eat</h2>
      <p>Changing how you eat is just a means to an end.</p>
      </div>
      <div class="carousel"></div>
      <div class="labelz">
        <h2 class="h-primary">Improving <span class="qlty">quality</span> of food</h2>
       <p id="p-primary"> We are committed to nurturing a neutral platform and are helping food establishments maintain high standards through Hyperpure. Food Hygiene Ratings is a coveted mark of quality among our restaurant partners</p>
      </div>
      
      <div class="whower">
      
        <div class="whoprimary">
     <h1> Who are we? </h1> 
     
<p>Launched in Delhi, Foodie has grown from a home project 
to one of the largest food aggregators in the world. We are present currently
in Delhi, enabling our vision of better 
food for more people. We not only connect people to food in every context 
but work closely with restaurants to enable a sustainable ecosystem.</p></div>
<img src="./Images/pexels-photo-1222459.jpeg" alt="Who We Are">
</div>

<h1 class="values">Our Values</h1><br>
<div class="container">
<div class="grid-item"> <h3>Resilience</h3><br>
<p>We push ourselves beyond our abilities when faced with tough times. When we foresee uncertainty, we address it only with flexibility.</p> </div>
<div class="grid-item"><h3>Acceptance</h3><br>
<p>Feedback is never taken personally, we break it into positive pieces and strive to work on each and every element even more effectively.</p></div>
<div class="grid-item"><h3>Ownership</h3><br>
<p>People here don’t work ‘for’ Foodies, they work ‘with’ Foodies. We treat every problem as our own, take accountability and drive the change.</p></div>
<div class="grid-item"><h3>Humility</h3><br>
<p>It’s always ‘us’ over ‘me’. We don’t lose ourselves in pride or confidence during individual successes, but focus on being our simple selves in every which way.</p></div>
<div class="grid-item"><h3>Spark</h3><br>
<p>We believe in, stand for and are evangelists of our culture - both, within Foodies and externally with all our stakeholders.</p></div>
<div class="grid-item"><h3>Judgement</h3><br>
<p>It’s not our abilities that show who we truly are - it’s our choices. We aim to get these right, at least in the majority of the cases.</p></div>
</div>
<div class="grown">
  <span id="frst">We've grown a lot since we started</span>
  <br><span id="dot">... still only 1% done </span>
</div>
<div class="box">
<img class="image" src="./Images/Indiahover.jpg" alt="Region"> 
<img class="hover-img" src="./Images/DelhiMap.png" alt="Region-Delhi"> 
</div>
<footer class="footer">
  <div class="row">
    <div class="footerz">
       <div class="col-1">
      <h4 id="headingfooter">Company</h4>
      <ul>
        <li><a href="#">Who We Are</a> </li>
        <li><a href="#">Blog</a> </li>
        <li><a href="#">Careers</a> </li>
        <li><a href="#">Report </a> </li>
      </ul></div>
       
      <div class="col-1">
      <h4 id="headingfooter">For Foodies</h4>
      <ul>
        <li><a href="#">Code Of Conduct</a></li>
        <li><a href="#">Community</a> </li>
        <li><a href="#">Bloggers Help</a> </li>
        <li><a href="#">Mobile Apps</a> </li>
      </ul></div>

     <div class="col-1">
      <h4 id="headingfooter">For You</h4>
      <ul>
        <li><a href="#">Privacy</a> </li>
        <li><a href="#">Terms</a> </li>
        <li><a href="#">Security</a> </li>
        <li><a href="#">Sitemap</a> </li>
      </ul></div>
                                                                                                               
      <div class="col-1">
        <h3 style="text-decoration: azure;">Social Links</h3> <br>
        
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a> <br>
          <a href="#"><i class="fas fa-envelope fa-2x"></i> : foodiesforlife@gmail.com</a><br>
          <a href="#"><i class="fas fa-phone fa-2x"></i> : +91 9876543210</a>
          
        </div>                                                                                                                                  
                                                                                                                                                 
    </div>
  </div>

<br><p id="lastp">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2021 © Foodie™ Pvt Ltd. All rights reserved.</p>
</footer>
<script>
  var preloader = document.getElementById('loading');
  function myfunction(){
      preloader.style.display='none';
  }
</script>
</body>
</html>
