*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

@media (min-aspect-ratio:16/9){
  .video{
      width: 100%;
      height: auto;
  }  
}

@media(max-aspect-ratio:16/9){
    .video{
        width: auto;
        height: 100%;
    }
}

.header{

background: rgba(8, 8, 8, 0.8);
height: 100vh;
}

.video
{
position: absolute;
width: auto;
height: auto;
bottom: 0%;
right: 0%;
min-height: 100%;
min-width: 100%;
z-index: -1;
opacity: 1;
}

.logo 
{
   width: 100px;
   height: 90px;
   position: relative;
}
.mission
{
    color: floralwhite;
    text-align: center;
    position: absolute;
    margin-top: 20rem;
    margin-left: 4rem;
}
.mission h1{
    font-size: 3rem;
    text-shadow: 0px 0px 7px red;
}

.mission span:hover{
    text-shadow: 1px 0px 5px rosybrown;
    transition: 2s ease-in;
}
#para{
    padding: 10px;
    margin: 20px;
    align-items: center;
    text-align: center;

}
#para h2{
    font-family: 'Acme', sans-serif;
    font-size: 3rem;
}
.carousel{
width: 80%;
height: 60vh;

background-image: url("Images/pexels-photo-589840.jpeg");
position: absolute;
box-shadow: 0px 0px 30px black;
animation: slider 20s  infinite ease-in;
background-size: 100% 100%;
padding: 2px;
margin-left: 7.5rem ;
}
@keyframes slider{

    0%{
        background: url("Images/pexels-photo-589840.jpeg");
    
    }
    40%{
        background: url("Images/pexels-photo-3298605.jpeg");
    }

    75%{
        background: url("Images/pexels-photo-3252051.jpeg");
    }
    100%{
        background: url("Images/pexels-photo-2788792.jpeg");
    }
}
.labelz{
    margin-top: 6rem;
    margin-left: 20rem;
    width: 60%;
    height: auto;
}
.qlty{

    color: rgb(223, 63, 119);
}
h2{
    font-size: 4rem;
    text-align: center;
}
.whower{
   
    margin-top: 7rem;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 600px;
    margin-left: 13rem;
}

.whower p{
    color: rgba(36, 33, 33, 0.926);
    text-shadow: 0px 0px 10px grey;
    width: 30%;
    }
.whower img{
    width: 350px;
    height: 310px;
    border: 2px solid brown;
    float: right;
    margin-top: -250px;
    margin-left: 5rem;
}
.whoprimary{
    width: auto;
}
.whoprimary h1 {
    padding: 5px;
    margin: 21px 22px;
    width: max-content;
    border-bottom: 3px solid cadetblue;
}
.container{
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2,200px);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 75px;
    grid-auto-rows: 200px;
    border-bottom: 0.7px rgb(248, 223, 223);
    margin: auto;
    box-shadow: 0px 0px 2px sandybrown;
    padding: 22px 128px;
}
.grid-item{
    background: rgb(252, 244, 244);
    margin: auto;
    padding: 17px 16px;
    width: auto;
}
.grid-item p{
    text-decoration-color: gray;
}
.values{
    font-family: 'Fredoka One', cursive;
    text-align: center;
    text-shadow:0px 0px 5px grey;
    font-size: 3.5rem;
    margin-top: -11rem;
}
#frst{
    font-weight: bold;
    font-size: 1.5rem;
    text-align:center;
    font-style: oblique;
}
.grown{   
    margin: 4rem 16rem;
}


.box
{
display: inline-block;
position: relative;
width: 50rem;
height:335px;
border:2px grey;
border-radius: 5px;
overflow: hidden;
left: 23%;
}
.box img
{
    width: 100%;
    transition: linear 0.6s;
}
img.hover-img
{
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
}
.box:hover img
{
    opacity: 0;
}
.box:hover
{
    background: url('./Images/DelhiMap.png');
}
.lower
{
 width: 100%;
 height: 20rem;
 background-color: darkslategray;
 margin-top: 2rem;
}

.footerz li
{
    list-style: none;
    text-decoration: none;
}

a
{
  list-style-type: none;
  text-decoration: none;
  color: rgb(167, 166, 166);
  padding: 5px;
}

.footerz
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    
}
.col-1
{
    width: 20%;
    
    

}

.footer
{
background-color: rgb(1, 29, 29);
width: 99%;
height: 100%;
align-items: center;
justify-content: center;
margin-left: 3px;
margin-right: 2px;
}

li,footer .p
{
        padding: 2px 5px;
        font-family: 'Merriweather', serif;
}
#headingfooter
{
   font-size: 1.5rem;
   color: rgb(123, 11, 60);
}
.row
{
    width: 90%;
    height: max-content;
}

#lastp
{
    color: lavender;
    border-bottom: 3px solid gray;
    border-radius: 6px;
    margin: 16px 125px;
    font-size: x-small;
}

#loading{
    width: 100%;
    height: 100vh;
    background:rgb(245, 242, 242) url(./Images/Percentage\ loaded.gif) no-repeat;
    position: fixed;
    z-index: 99999;
    justify-content: center;
    align-items: center;
}
